<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Third</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">
    <style>

        section{
            /*background-color: yellow;*/
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            height: fit-content;
        }
        section>div{
            width: 200px;
            height: 80px;
            background-color: blueviolet;
            margin: 10px 0;
            position: relative;
            margin-left: -120px;
        }

        section>div>h3{
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 20px;
            margin: auto;
        }

        section>div>div>i{
            color: white;
        }


        section>div>div>i{
            height: fit-content;
            top: 0;
            bottom: 0;
            right: 20px;
            margin: auto;
            position: absolute;
        }
        section>div>h3{
           font-family: Dyuthi;
            color: white;
            font-size: 24px;
        }

        section>div:hover{
            margin-left: 0;
            transition-duration: 2s;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h3>Home</h3>
            <div>
                <i class="fa-solid fa-house"></i>
            </div>
        </div>

        <div>
            <h3>About me</h3>
            <div>
                <i class="fa-solid fa-business-time"></i>
            </div>
        </div>

        <div>
            <h3>Services</h3>
            <div>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>

        <div>
            <h3>Projects</h3>
            <div>
                <i class="fa-solid fa-gear"></i>
            </div>
        </div>

        <div>
            <h3>Gallery</h3>
            <div>
                <i class="fa-solid fa-earth-americas"></i>
            </div>
        </div>

        <div>
            <h3>Contacts</h3>
            <div>
                <i class="fa-solid fa-link"></i>
            </div>
        </div>
    </section>
</body>
</html>