<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>four</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">
    <style>
        section{
            height: 100vh;
            width: 100vw;
            background-color: blue;
        }


        section>div{
            width: 250px;
            height: 250px;
            border-radius: 250px;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            background-color: gray;
            position: absolute;
        }

        section>div>h1{
            text-align: center;
            color: white;
            width: fit-content;
            height: fit-content;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }

        div::before{
            content: "";
            border: 10px solid white;
            border-radius: 250px;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            position: absolute;
            border-top-color: red;

        }

        div:hover::before{
            transform: rotate(360deg);
            transition-duration: 3s;

        }


    </style>
</head>
<body>
    <section>
        <div>
            <h1>RWAD</h1>

        </div>
    </section>
</body>
</html>