<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-06</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        .main{
            width: 100vw;
            height: 100vh;
            background: url("image/sky.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            overflow: hidden;
        }

        .road{
            width: 500%;
            height: 200px;
            background: url("image/road.jpg");
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            display: block;
            animation-name: animy;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            background-repeat: repeat-x;
            animation-duration: 5s;

        }

        .city{
            width: 500%;
            height: 350px;
            bottom: 100px;
            right: 0;
            left: 0;
            position: absolute;
            background: url("image/city.png");
            animation-name: city;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            background-repeat: repeat-x;
            animation-duration: 2s;
        }

        .car{
            width: 400px;
            left: 50%;
            bottom: 70px;
            position: absolute;
            transform: translateX(-50px);
        }

        .car img{
            width: 100%;
            animation-name: car;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration: 3s;
        }

        .wheel{
            bottom: 156px;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;

        }

        .wheel img{
            width: 75px;
            height: 75px;
            animation-name: wheel;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }

        .backWheel{
            left: -15px;
            position: absolute;
        }

        .frontWheel{
            left: 230px;
            position: absolute;
        }

        @keyframes wheel {
            100%{
                transform: rotate(360deg);
            }
        }

        @keyframes car {
            100%{
                transform: translateY(-1px);
            }
            50%{
                transform: translateY(1px);
            }
            100%{
                transform: translateY(-1px);
            }
        }


        @keyframes city {
            100%{
                transform: translateX(-1200px);
            }
        }

        @keyframes animy {
            100%{
                transform: translateX(-3400px);
            }
        }


    </style>
</head>
<body>

    <div class="main">
        <div class="road"></div>
        <div class="city"></div>
        <div class="car">
            <img src="image/car.png" alt="car">
        </div>

        <div class="wheel">
            <img src="image/wheel.png" class="frontWheel">
            <img src="image/wheel.png" class="backWheel">
        </div>

    </div>

</body>
</html>