<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case04</title>
  <link rel="stylesheet" href="assets/normalize.css">
  <style>
    div{
      width: 50px;
      height: 50px;
      border-radius: 100%;
      border: 5px solid darkred;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      position: absolute;
      animation-name: animy;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-play-state: running;
      animation-timing-function: linear;
    }

    @keyframes animy {
      from{
        width: 50px;
        height: 50px;
        border-radius: 100%;
        border: 5px solid darkred;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
      }

      to{
        width: 200px;
        height: 200px;
        border-radius: 100%;
        border: 5px solid darkred;
        opacity: 0;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
      }
    }
  </style>
</head>
<body>

<div></div>

</body>
</html>