<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case03</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>

        :root{
            --width : 200px;
            --height : 100px;
        }

        body{
            overflow: hidden;
        }
        div{
            width: var(--width);
            height: var(--height);
            /*width: 200px;
            height: 100px;*/
            background-color: orange;
            border-radius: 15px;
            animation-duration: 6s;
            animation-name: animy;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
            animation-timing-function: linear;

        }

        @keyframes animy {
           /* me thiyanne keyframe 4K*/
            0%{
                margin-left:  0;
                margin-top: 0;

            }

            25%{
                margin-left: calc(100vw - var(--width));
                margin-top: 0;
                background-color: deeppink;
                transform: rotate(180deg);

            }

            50%{
                margin-left: calc(100vw - var(--width));
                margin-top: calc(100vh - var(--height));
                background-color: green;
                transform: rotate(0deg);
            }

            75% {
                margin-top: calc(100vh - var(--height));
                margin-left: 0;
                background-color: blue;
                transform: rotate(-180deg);
            }

        }
    </style>
</head>
<body>


    <div></div>


</body>
</html>